
server.port = ${env.SERVER_PORT}
spring.jpa.hibernate.naming.physical-strategy=com.agrocare.agrocare.configuration.other.CamelCasePhysicalNamingStrategy

#Database config
spring.datasource.name = ${env.DATABASE_NAME}
spring.datasource.url = jdbc:mysql://${env.DATABASE_HOST}/${env.DATABASE_NAME}?createDatabaseIfNotExist=true
spring.datasource.driver-class-name = ${env.DATABASE_DRIVER}
spring.datasource.username = ${env.DATABASE_USERNAME}
spring.datasource.password = ${env.DATABASE_PASSWORD}


spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect =  ${env.HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = ${env.HIBERNATE_DDL}


#Spring Security default user and password
#spring.security.user.name = AgroCare
#spring.security.user.password = AgroCare

##JWT config
#jwt.secret = ${env.JWT_SECRET}
#jwt.expiration = ${env.JWT_EXPIRATION}
#
##Swagger config
#swagger.title = ${env.SWAGGER_TITLE}
#swagger.description = ${env.SWAGGER_DESCRIPTION}
#swagger.version = ${env.SWAGGER_VERSION}
#swagger.termsOfServiceUrl = ${env.SWAGGER_TERMSOFSERVICEURL}
#swagger.contact.name = ${env.SWAGGER_CONTACT_NAME}
#swagger.contact.url = ${env.SWAGGER_CONTACT_URL}
#swagger.contact.email = ${env.SWAGGER_CONTACT_EMAIL}
#swagger.license = ${env.SWAGGER_LICENSE}
#swagger.licenseUrl = ${env.SWAGGER_LICENSEURL}
#swagger.basePackage = ${env.SWAGGER_BASEPACKAGE}
#swagger.pathRegex = ${env.SWAGGER_PATHREGEX}
#swagger.enable = ${env.SWAGGER_ENABLE}
#
##Mail config
#spring.mail.host = ${env.MAIL_HOST}
#spring.mail.port = ${env.MAIL_PORT}
#spring.mail.username = ${env.MAIL_USERNAME}
#spring.mail.password = ${env.MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth = ${env.MAIL_SMTP_AUTH}
#spring.mail.properties.mail.smtp.starttls.enable = ${env.MAIL_SMTP_STARTTLS_ENABLE}
#spring.mail.properties.mail.smtp.starttls.required = ${env.MAIL_SMTP_STARTTLS_REQUIRED}
#spring.mail.properties.mail.smtp.ssl.enable = ${env.MAIL_SMTP_SSL_ENABLE}
#spring.mail.properties.mail.smtp.connectiontimeout = ${env.MAIL_SMTP_CONNECTIONTIMEOUT}
#spring.mail.properties.mail.smtp.timeout = ${env.MAIL_SMTP_TIMEOUT}
#spring.mail.properties.mail.smtp.writetimeout = ${env.MAIL_SMTP_WRITETIMEOUT}
#spring.mail.properties.mail.smtp.from = ${env.MAIL_SMTP_FROM}
#spring.mail.properties.mail.smtp.ssl.trust = ${env.MAIL_SMTP_SSL_TRUST}
#spring.mail.properties.mail.smtp.ssl.protocols = ${env.MAIL_SMTP_SSL_PROTOCOLS}
#spring.mail.properties.mail.smtp.ssl.ciphersuites = ${env.MAIL_SMTP_SSL_CIPHERSUITES}
#spring.mail.properties.mail.smtp.ssl.checkserveridentity = ${env.MAIL_SMTP_SSL_CHECKSERVERIDENTITY}
#spring.mail.properties.mail.smtp.ssl.fallback = ${env.MAIL_SMTP_SSL_FALLBACK}